total 32
-rwxr--r-- 1 root root 32 Oct  2 10:03 0-hello_world
-rwxr--r-- 1 root root  0 Oct  2 10:23 100-empty_casks
-rwxr--r-- 1 root root  0 Oct  2 10:23 101-gifs
-rwxr--r-- 1 root root  0 Oct  2 10:24 102-acrostic
-rwxr--r-- 1 root root  0 Oct  2 10:24 103-the_biggest_fan
-rwxr--r-- 1 root root  0 Oct  2 10:19 10-no_more_js
-rwxr--r-- 1 root root  0 Oct  2 10:20 11-directories
-rwxr--r-- 1 root root  0 Oct  2 10:20 12-newest_files
-rwxr--r-- 1 root root  0 Oct  2 10:20 13-unique
-rwxr--r-- 1 root root  0 Oct  2 10:21 14-findthatword
-rwxr--r-- 1 root root  0 Oct  2 10:21 15-countthatword
-rwxr--r-- 1 root root  0 Oct  2 10:21 16-whatsnext
-rwxr--r-- 1 root root  0 Oct  2 10:21 17-hidethisword
-rwxr--r-- 1 root root  0 Oct  2 10:22 18-letteronly
-rwxr--r-- 1 root root  0 Oct  2 10:22 19-AZ
-rwxr--r-- 1 root root 28 Oct  2 10:06 1-confused_smiley
-rwxr--r-- 1 root root  0 Oct  2 10:22 20-hiago
-rwxr--r-- 1 root root  0 Oct  2 10:23 21-reverse
-rwxr--r-- 1 root root  0 Oct  2 10:23 22-users_and_homes
-rwxr--r-- 1 root root 28 Oct  2 10:09 2-hellofile
-rwxr--r-- 1 root root 39 Oct  2 10:12 3-twofiles
-rwxr--r-- 1 root root 29 Oct  2 10:17 4-lastlines
-rwxr--r-- 1 root root 29 Oct  2 10:25 5-firstlines
-rwxr--r-- 1 root root 29 Oct  2 10:33 6-third_line
-rwxr--r-- 1 root root  0 Oct  2 10:18 7-file
-rwxr--r-- 1 root root  0 Oct  2 10:18 8-cwd_state
-rwxr--r-- 1 root root  0 Oct  2 10:19 9-duplicate_last_line
-rw-r--r-- 1 root root  0 Oct  2 10:34 iacta
-rwxr--r-- 1 root root 53 Oct  2 09:51 README.md
